/*
Theme Name: Zoomhit-skins
Author: Zoomers
Author URI: https://smnarnold.com
Description: Thème de base pour apprendre à faire un site Wordpress.
Version: 1.0
-------------------------------------------------------------- */

@charset "UTF-8";
/*@mixin placeholder {
    padding: 0px 100px;
    width: 100%;
}*/
body {
  font-family: "Roboto", thin;
}

/*Mettre le filtre de couleur par dessus de la balise picture*/
/*Couvrir la section avec l'image en portrait sans la déformer et ajuster sa position*/
/*Cacher l'image landscape par défaut*/
/*Centrer la colonne verticalement et horizontalement*/
/*Aligner le title-1 et la présentation du groupe au milieu de la colonne*/
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Roboto", thin;
}

.navigation {
  margin: 25px auto;
  width: 100%;
  max-width: 1000px;
}

.logo img {
  width: 200px;
  transition: transform 0.5s;
}

.menu-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-radius: 25px;
  font-size: 22px;
  margin-left: 25px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #000;
  font-family: "Ruda", SemiBold;
}

.title-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  color: white;
  font-family: "Ruda", SemiBold;
  text-shadow: 3px 3px 3px black;
}

h2 {
  font-family: "Roboto", thin;
  font-size: 25px;
  cursor: default;
}

p {
  cursor: default;
}

article {
  margin-bottom: 20px;
}

main {
  width: 100%;
}

.contraste-div {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 85%;
  background-color: rgba(239, 164, 139, 0.5);
  opacity: 20%;
}

.slogan {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  color: #fff;
  font-family: "Ruda", SemiBold;
  z-index: 2;
}

.slogan h1 {
  color: #fff;
  text-shadow: 3px 3px 3px #000;
}

.slogan .description {
  margin-top: 30px;
  font-size: 25px;
  text-shadow: 3px 3px 3px #000;
}

/**/
.mySwiper {
  width: 100%;
  overflow: hidden;
}

.swiper-slide img {
  width: 100vw;
  height: 85vh;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0% 70%;
  object-position: 0% 70%;
}

.heros {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-image: url("medias/icones/rectangle_backg.png");*/
  border-bottom: 1px solid #efa48b;
}

.heros .container {
  position: absolute;
}

.section__nouvelles.accueil__title {
  margin-top: 60px;
  font-size: 25px;
  font-family: "Roboto", thin;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}

.section__nouvelles.accueil {
  margin-top: 40px;
}

.section__temoignages {
  margin-top: 200px;
  text-align: center;
  margin-bottom: 100px;
}

.accueil__temoignages {
  padding: 20px;
  border: 1px solid #fcc8b2;
  border-radius: 20px;
}

.accueil__temoignages__nom {
  font-family: "Roboto", Medium;
  font-size: 30px;
  padding: 20px;
}

.section__temoignages__titre {
  margin-top: 60px;
  font-size: 25px;
  font-family: "Roboto", thin;
  width: 100%;
  text-align: center;
  text-decoration: underline;
}

.accueil__temoignages__text {
  font-size: 18px;
}

.swiper-slide.temoignage {
  width: 100%;
  height: 150px;
  margin-top: 20px;
  margin-left: 5px;
  margin-bottom: 100px;
}

.hero__nouvelles {
  position: relative;
  margin: 0px;
  width: 100%;
}

.imgLandscape,
.imgPortrait {
  width: 100%;
  height: 85vh;
}

.imgPortrait {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.imgLandscape {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 0% 100%;
  object-position: 0% 100%;
}

/*.contraste {
   @include nouvelles.contraste;
}
.accueilContraste {
   @include nouvelles.accueilContraste;
   background-color: variables.$peche;
}*/
@media (orientation: landscape) {
  .hero__nouvelles {
    height: 100vh !important;
  }
}
main .row {
  display: flex;
  flex-wrap: nowrap;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 21px;
}

.menu a:hover {
  color: #efa48b;
}

.navbar-toggler-icon img {
  width: 40px;
  transition: transform 0.5s;
}

.panier,
.lang {
  margin: 10px;
}

.panier img,
.lang img {
  transition: transform 0.5s;
}

.logo img:hover,
.navbar-toggler-icon img:hover,
.panier img:hover,
.lang img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

/* Menu hamburger*/
@media screen and (max-width: 992px) {
  .menu-header {
    background-color: #fff;
  }
  .menu a {
    color: #000;
  }
  .menu-header li {
    border: 1px solid #000;
    border-radius: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
  }
}
/* Écran telephone*/
@media screen and (max-width: 375px) {
  main .row {
    display: flex;
    flex-wrap: wrap;
  }
  .swiper {
    width: 100%;
  }
  .swiper-slide img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 55% 0%;
    object-position: 55% 0%;
  }
}
/* Écran tablette*/
@media screen and (max-width: 768px) {
  .swiper-slide img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 55% 0%;
    object-position: 55% 0%;
  }
}
.Apropos {
  width: 70%;
  text-align: justify;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 5%;
  border-radius: 20px;
  border: 2px solid #efa48b;
  background-color: black;
  color: white;
  transition: transform 0.5s;
}

.Apropos:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}

.texteA {
  width: 70%;
  text-align: justify;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.Histoire {
  width: 70%;
  text-align: justify;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  border-radius: 20px;
  border: 2px solid #efa48b;
  background-color: white;
  color: black;
  transition: transform 0.5s;
}

.Histoire:hover {
  transform: scale(1.2);
  transition: transform 0.5s;
}

.texteH {
  width: 70%;
  text-align: justify;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.title-a {
  margin: 0px auto;
  margin-top: 25px;
  text-align: center;
  top: 50%;
  left: 50%;
  font-weight: bold;
  font-size: 40px;
}

.titrea {
  text-align: center;
  margin-top: 16px;
}

.titreh {
  text-align: center;
  margin-top: 16px;
}

.contact__main .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
/*Membres*/
.section__membres {
  margin-bottom: 50px;
}
.section__membres .membres__cartes {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: repeat(auto-fit);
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.section__membres .membre__card {
  position: relative;
  margin-top: 50px;
  width: 250px;
  height: 350px;
  display: inline-block;
  padding: 20px;
  border: none;
}

.section__membres .membre__img {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin-left: auto;
  border-radius: 20px;
  border: 2px solid #fcc8b2;
  overflow: hidden;
  border: 2px solid #fcc8b2;
  transition: transform 0.5s;
}
.membre__titre {
  text-align: center;
  font-size: 25px;
  margin-bottom: 25px;
  text-decoration: underline;
}

.section__membres .membre__img:hover {
  transition: 0.5s;
  transform: scale(1.2);
}

.section__membres .membre__text {
  margin-top: 7px;
  text-align: center;
  background-color: #fcc8b2;
  border-radius: 10px;
}
.section__membres .membre__role {
  padding: 10px 0px;
  text-decoration: underline;
}
.section__membres .membre__nom {
  padding: 10px 0px;
}

/*
.section__membres {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__membres .membres__cartes {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: repeat(auto-fit);
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.membre__titre {
  text-align: center;
  font-size: 25px;
  margin-bottom: 25px;
  text-decoration: underline;
}
.section__membres .membre__card {
  width: 100%;
  height: 100%;
  max-height: 400px;
  margin-bottom: 200px;
  border: none;
}
.section__membres .membre__img {
  width: 100%;
  height: 100%;
  max-width: 400px;
  align-self: center;
  border-radius: 20px;
  border: 2px solid #fcc8b2;
  object-fit: cover;
  transition: 0.5s;
}
.section__membres .membre__img:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
.section__membres .membre__text {
  margin: 0 auto;
  width: 100%;
  height: 50%;
  max-width: 400px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px 5px 5px 5px;
  background-color: #fcc8b2;
}
.section__membres .membre__role {
  padding: 10px 0px;
  text-decoration: underline;
}
.section__membres .membre__nom {
  padding: 10px 0px;
}

@media (min-width: 375px) {
  .section__membres .membres__cartes {
    align-items: center;
    flex-direction: column;
  }
}
/*
@media (min-width: 768px) {
  .section__membres .membres__cartes {
    flex-direction: row;
  }
}*/
.imgPortraitContain {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
}

.entete__sous-menu {
  border-width: 2px;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
  height: 60px;
  margin-top: 25%;
}

@media screen and (min-width: 900px) {
  .enteteIcon {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    align-items: center;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .imageConsole {
    display: block;
    align-items: center;
    width: 60%;
    border-color: #fff !important;
    margin-left: 20px;
    position: absolute !important;
    transform: translate3d(55%, 120%, 0px) !important;
    flex-wrap: wrap;
    color: #fcc8b2;
    margin-left: 30px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
  }
}
@media screen and (max-width: 900px) {
  .icon {
    margin: 5px;
  }
  .imageConsole {
    display: block;
    align-items: center;
    width: 60%;
    border-color: #fff !important;
    margin-left: 20px;
    position: absolute !important;
    transform: translate3d(55%, 90%, 0px) !important;
    flex-wrap: wrap;
    color: #fcc8b2;
    margin-left: 30px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
  }
}
@media screen and (min-width: 600px) {
  .enteteIcon {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    align-items: center;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .enteteIcon a {
    list-style-type: none;
    background-color: #efa48b;
    box-shadow: #efa48b;
    display: block;
    text-align: center;
    padding: 10px;
    padding-top: 17px;
    width: 50% !important;
  }
  .imageConsole {
    display: block;
    align-items: center;
    width: 60%;
    border-color: #fff !important;
    margin-left: 20px;
    position: absolute !important;
    transform: translate3d(55%, 90%, 0px) !important;
    flex-wrap: wrap;
    color: #fcc8b2;
    margin-left: 30px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
  }
}
@media screen and (max-width: 600px) {
  .icon p {
    text-align: center;
    color: #fcc8b2;
    font-size: 18px;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .enteteIcon {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    align-items: center;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .enteteIcon a {
    list-style-type: none;
    background-color: #efa48b;
    box-shadow: #efa48b;
    display: block;
    text-align: center;
    padding: 10px;
    padding-top: 17px;
    width: 50% !important;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-wrap: wrap;
  }
  .imageConsole {
    display: block;
    align-items: center;
    text-align: center;
    width: 60%;
    border-color: #fff !important;
    margin-left: 20px;
    position: absolute !important;
    transform: translate3d(0%, 90%, 0px) !important;
    color: #fcc8b2;
    margin-left: 30px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
  }
}
@media screen and (max-width: 375px) {
  .enteteIcon {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    align-items: center;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
  }
  .enteteIcon a {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    align-items: center;
    text-align: center;
    -o-object-fit: contain;
    object-fit: contain;
    width: 90% !important;
    font-size: 12px !important;
  }
  .imageConsole {
    display: block;
    align-items: center;
    text-align: center;
    width: 60%;
    border-color: #fff !important;
    margin-left: 20px;
    position: absolute !important;
    transform: translate3d(0%, 90%, 0px) !important;
    color: #fcc8b2;
    margin-left: 30px !important;
    -o-object-fit: contain !important;
    object-fit: contain !important;
  }
}
.enteteIcon a:hover {
  color: black !important;
  list-style-type: none;
  display: block;
}

.deroulant {
  background-color: #fff !important;
  border-color: #fff !important;
  width: 90% !important;
  color: #000 !important;
}

.sm {
  display: block;
  padding: 0px;
}

ul .sm:hover {
  display: block;
  padding: 0px;
}

ul {
  text-decoration: none;
  list-style-type: none;
}

.title__creation {
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 25px;
  padding-top: 25px;
  text-decoration: underline;
}

.icon {
  width: 10%;
  display: inline-block;
  margin-left: 2%;
}

.icon:hover {
  width: 10%;
  display: inline-block;
  margin-left: 2%;
  transform: scale(0.8) !important;
  transition: transform 0.7s;
}

@media screen and (min-width: 900px) {
  .icon p {
    text-align: center;
    color: #fcc8b2;
    font-size: 20px;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
@media screen and (min-width: 600px) {
  .icon p {
    text-align: center;
    color: #fcc8b2;
    font-size: 18px;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
@media screen and (max-width: 375px) {
  .icon p {
    text-align: center;
    color: #fcc8b2;
    font-size: 12px;
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }
}
.icon img {
  width: 100%;
  height: 10%;
  -o-object-fit: contain;
  object-fit: contain;
  margin-left: auto;
}

.produits {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit);
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.item {
  position: relative;
  margin-top: 50px;
  width: 300px;
  height: 438px;
  display: inline-block;
  padding: 20px;
}

.imgItem {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  margin-left: auto;
  border-radius: 20px;
  border: 2px solid #fcc8b2;
  overflow: hidden;
  border: 2px solid #fcc8b2;
  transition: transform 0.5s;
}

.lienItemP,
.lienItem {
  text-decoration: none;
}

.itemP {
  text-align: center;
  border-radius: 10px;
  margin: 5px;
  padding: 3px;
  font-size: 18px;
  color: #fff;
  background-color: #fcc8b2;
  border: 2px solid #fcc8b2;
  transition: transform 0.5s;
}

.imgItem:hover,
.itemP:hover {
  color: #000;
  transform: scale(0.9);
  transition: transform 0.5s;
}

.itemP p {
  cursor: pointer;
}

.item p:first-child {
  margin-top: 5px;
}

.contact__main .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.contact__main .section__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  margin-top: 50px;
  margin-bottom: 175px;
  width: 100%;
  max-width: 1000px;
}
.contact__main .section__contact .contact__titre {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  font-size: 25px;
  margin-bottom: 50px;
  font-family: "Roboto", Medium;
}
.contact__main .section__contact .contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}
.contact__main .section__contact .contact__form label {
  text-decoration: underline;
  margin-right: 45px;
}
.contact__main .section__contact .contact__form input {
  border-radius: 25px;
  padding: 5px 100px;
  text-align: center;
  border: solid 2px #fcc8b2;
  margin-bottom: 10px;
}
.contact__main .section__contact .contact__form .form__nom,
.contact__main .section__contact .contact__form .form__prenom,
.contact__main .section__contact .contact__form .form__courriel,
.contact__main .section__contact .contact__form .form__sujet,
.contact__main .section__contact .contact__form .form__message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*& ::placeholder {
         text-align: center;
      }*/
}
.contact__main .section__contact .contact__form .form__nom input,
.contact__main .section__contact .contact__form .form__prenom input,
.contact__main .section__contact .contact__form .form__courriel input,
.contact__main .section__contact .contact__form .form__sujet input {
  width: 100%;
}
.contact__main .section__contact .contact__form .form__prenom label,
.contact__main .section__contact .contact__form .form__courriel label {
  margin-right: 25px;
}
.contact__main .section__contact .contact__form .form__message {
  display: flex;
  align-items: flex-start;
}
.contact__main .section__contact .contact__form .form__message label {
  margin-right: 20px;
}
.contact__main .section__contact .contact__form .form__message textarea {
  border-radius: 25px;
  padding: 5px 100px;
  width: 100%;
  border: solid 2px #fcc8b2;
}
.contact__main .section__contact .contact__form .btn__envoyer {
  margin-top: 20px;
  text-decoration: none;
  padding: 5px 25px;
  align-self: center;
  background-color: #fcc8b2;
}
.contact__main .section__contact .contact__form .btn__envoyer:hover {
  background-color: #efa48b;
}

.hero__nouvelles {
  height: 70%;
}

/*.accueilContraste {
  @include nouvelles.accueilContraste;
  background-color: variables.$pecheopacity;
}

.contraste {
  @include nouvelles.contraste;
}*/
.section__nouvelles {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit);
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.section__nouvelles .item__nouvelle {
  position: relative;
  margin-top: 50px;
  width: 300px;
  height: 100%;
  display: inline-block;
  transition: transform 0.5s;
}
.section__nouvelles .item__nouvelle .lienItem__nouvelle {
  text-decoration: none;
}
.section__nouvelles .item__nouvelle .lienItem__nouvelle .imgItem__nouvelle {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: auto;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #fcc8b2;
  transition: transform 0.5s;
}
.section__nouvelles .item__nouvelle .lienItemP__nouvelle {
  text-decoration: none;
  /*
  .item__nouvelle:first-child {
    @include nouvelles.itemPNouvelle01;
    color: variables.$blanc;
    background-color: none;

    .titre__nouvelle {
      @include nouvelles.titreNouvelle;
    }
  }*/
}
.section__nouvelles .item__nouvelle .lienItemP__nouvelle .itemP__nouvelle {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  font-size: 18px;
  text-shadow: 3px 3px 3px black;
  color: #fff;
  background-color: rgba(239, 164, 139, 0.5);
}
.section__nouvelles
  .item__nouvelle
  .lienItemP__nouvelle
  .itemP__nouvelle
  .titre__nouvelle {
  padding: 0px 15px;
}

.itemP__nouvelle p,
.itemP__nouvelle__01 p {
  cursor: pointer;
  position: relative;
  top: 35%;
}

.item__nouvelle:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.btnNouvelles {
  display: flex;
  text-decoration: none;
  padding: 5px 25px;
  align-self: center;
  border-radius: 20px;
  font-size: 20px;
  border: none;
  margin: 0px auto;
  margin-bottom: 25px;
  background-color: #fcc8b2;
  transition: transform 0.5s;
}

.btnNouvelles:hover {
  background-color: #efa48b;
  border: solid 2px #fcc8b2;
  transform: scale(1.1);
  transition: transform 0.5s;
}

/*.contact__form:placeholder {
   @include contact.placeholder;
}*/
footer {
  display: flex;
  align-items: center;
  background-color: #000;
  height: 100%;
  width: 100%;
  padding: 25px;
  z-index: 1;
  margin-top: auto;
}

.groupePied {
  width: 100%;
  max-width: 1000px;
  /*display: flex;
  justify-content: space-between;
  align-items: center;*/
}

.logoPartenaire {
  padding: 25px;
  text-align: center;
}

.logoPartenaire img {
  width: 80px;
}

.reseauxsociaux {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 25px;
}

.facebook {
  width: 20px;
  padding-bottom: 3px;
}

.facebook a {
  height: 20px;
  width: 20px;
}

.telephone,
a {
  color: #fff;
}

.telephone a {
  cursor: default;
}

.courriel {
  margin-right: 8px;
  margin-bottom: 3px;
}

.compagnie {
  margin: 25px;
  cursor: default;
  color: #fff;
}

.compagnie:hover {
  color: #fff;
}

.shopify img,
.nintendo img,
.laSource img {
  transition: transform 0.5s;
}

.shopify img:hover,
.nintendo img:hover,
.laSource img:hover {
  transform: scale(1.5);
  transition: transform 0.5s;
}

.logoPied img,
.courriel img,
.facebook img,
.instagram img {
  transition: transform 0.5s;
}

.logoPied img:hover,
.courriel img:hover,
.facebook img:hover,
.instagram img:hover {
  transition: transform 0.5s;
  transform: scale(1.1);
}

.section__erreur404 {
  background-color: #efa48b;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.erreur404__titre {
  margin-bottom: 50px;
  font-size: 200px;
}

.erreur404__titre2 {
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .erreur404__titre {
    font-size: 100px;
  }
}
@media screen and (min-width: 576px) {
  .erreur404__titre {
    font-size: 50px;
  }
}
.maps__carte {
  margin-bottom: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maps__titre-carte {
  margin-top: 50px;
  text-decoration: underline;
  text-align: center;
}

.maps__titre2-carte {
  text-align: center;
}

.maps__titre3-carte {
  text-align: center;
}

.maps__titre1-carte {
  text-decoration: underline;
  text-align: center;
}

/* single product */
.single-product__boite {
  z-index: 1;
  border: 2px solid #fcc8b2;
  margin-bottom: 30px;
  border-radius: 20px;
}
.single-product__boite-image {
  width: 400px;
}
.single-product__image {
  width: 100%;
}
.single-product__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 6px solid white;
  border-radius: 20px;
}
.single-product__nom {
  font-size: 25px;
  padding: 10px;
  font-weight: bold;
}
.single-product__prix {
  width: 50%;
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 27px;
}
.single-product__description {
  padding: 10px;
  border-radius: 20px;
}

/*Single news*/
.single-news__boite .row {
  display: flex;
  flex-direction: column;
}
.single-news__boite {
  z-index: 1;
  border: 2px solid #fcc8b2;
  margin-bottom: 30px;
  border-radius: 20px;
}
.single-news__boite-image {
  width: 100%;
}
.single-news__image {
  margin-top: 10px;
  width: 100%;
  border-radius: 20px;
}
.single-news__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 6px solid white;
  border-radius: 20px;
  font-size: 22px;
}
.single-news__date {
  font-size: 25px;
  padding: 10px;
  font-weight: medium;
}
.single-news__titre {
  padding: 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 27px;
}
.single-news__description {
  padding: 10px;
  border-radius: 20px;
}
/*Modals*/
.modals__img {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.modals__role {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.modals__Lorem {
  text-align: center;
}

#modal__titre {
  text-align: center;
  font-size: 30px;
}

#modal__content {
  background-color: #fae3d9;
}
/*premiere nouvelle*/
.itemP__nouvelle__n1 {
  z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  font-size: 18px;
  text-shadow: 3px 3px 3px black;
  color: #fff;
  background-color: none;
  margin-top: 40px;
}

/*# sourceMappingURL=main.css.map */
